# dotfiles 

Just here so I replicate easier, I'm not responsible for any damages that could occur

# Screenshot(s)
![](https://i.vgy.me/X5KcWK.png)

## Contributors

- [an-dyy](https://github.com/an-dyy) - creator and maintainer


